# FASTR

## What is FASTR ?
This project is a python library.

The purpose of this library is to generate some functionnal unit tests (powered by pytest) from a OAS3 schema.
It must propose an easy way to edit and create other tests for non-python users.

## Features

## Installation

## Usage

